.{
    .name = .packa,
    .version = "0.0.1",
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/d-berg/zlua#c586705d809c5ec8ede5b94cd50886fdcf634ab9",
            .hash = "zlua-5.5.0-raq1bQ9AAADSnrGI5sz58e4UvU3Bb21XblpYrhFD5t9u",
        },
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#6dc959ae4a80ce13f6ca4db7a8915bee6d34d24c",
            .hash = "minizign-0.1.7-gg18cYtOAgA0LcAERcDlO1tBVMFl6rOEe_MJJ6cEE2LW",
        },
    },
    .minimum_zig_version = "0.16.0-dev.1890+2bd02883c",
    .paths = .{""},
    .fingerprint = 0x4a47116fde952397,
}
