.{
    .name = .packa,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            // .path = "../zlua",
            .url = "git+https://github.com/d-berg/zlua#ecf6d6dab3f6a6c2d994a1c1bfeaa7cf92b8059e",
            .hash = "zlua-5.5.0-raq1bQVCAABP-ccUzsahBgMlt-SL-uM6hRpfnfwGZfyI",
        },
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#6dc959ae4a80ce13f6ca4db7a8915bee6d34d24c",
            .hash = "minizign-0.1.7-gg18cYtOAgA0LcAERcDlO1tBVMFl6rOEe_MJJ6cEE2LW",
        },
    },
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    .paths = .{""},
    .fingerprint = 0x4a47116fde952397,
}
