.{
    .name = .packa,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            // .path = "../zlua",
            .url = "git+https://github.com/d-berg/zlua#ce1006748ea6c77997407554f18458d3defe8659",
            .hash = "zlua-5.5.0-raq1bbxAAACv6lwfF1Z5hk4bewY7TN5om5yyUxt6qJ12",
        },
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#6dc959ae4a80ce13f6ca4db7a8915bee6d34d24c",
            .hash = "minizign-0.1.7-gg18cYtOAgA0LcAERcDlO1tBVMFl6rOEe_MJJ6cEE2LW",
        },
    },
    .minimum_zig_version = "0.16.0-dev.1976+8e091047b",
    .paths = .{""},
    .fingerprint = 0x4a47116fde952397,
}
