.{
    .name = .packa,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            // .path = "../zlua",
            .url = "git+https://github.com/d-berg/zlua#b6c7825843697d30145eab526720f566dff35544",
            .hash = "zlua-5.5.0-raq1bQVzAACqF_GW8P7aZzTE_NvTG36ITIy_PRF1GWNu",
        },
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#6dc959ae4a80ce13f6ca4db7a8915bee6d34d24c",
            .hash = "minizign-0.1.7-gg18cYtOAgA0LcAERcDlO1tBVMFl6rOEe_MJJ6cEE2LW",
        },
    },
    .minimum_zig_version = "0.16.0-dev.2471+e9eadee00",
    .paths = .{""},
    .fingerprint = 0x4a47116fde952397,
}
