.{
    .name = .packa,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            // .path = "../zlua",
            .url = "git+https://github.com/d-berg/zlua#efad7db50c35ebacc26d4ed90f1a21d479951cac",
            .hash = "zlua-5.5.0-raq1bRVAAABlRY3aN1wM4UH-i6CjXx_tjiapDSnj_kyp",
        },
        .minizign = .{
            .url = "git+https://github.com/jedisct1/zig-minisign.git#6dc959ae4a80ce13f6ca4db7a8915bee6d34d24c",
            .hash = "minizign-0.1.7-gg18cYtOAgA0LcAERcDlO1tBVMFl6rOEe_MJJ6cEE2LW",
        },
    },
    .minimum_zig_version = "0.16.0-dev.1976+8e091047b",
    .paths = .{""},
    .fingerprint = 0x4a47116fde952397,
}
